{
  "expo": {
    "name": "Muchakucha Zwei",
    "slug": "muchakucha-zwei",
    "version": "1.0.0",
    "icon": "./assets/images/icon.png",
    "orientation": "portrait",
    "scheme": "muchakucha-zwei",
    "userInterfaceStyle": "automatic",
    "primaryColor": "#B94736",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      "./plugins/with-material3-theme",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "android": {
      "package": "app.muchakucha.zwei",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FDF7EF"
      }
    },
    "ios": {
      "bundleIdentifier": "app.muchakucha.zwei",
      "associatedDomains": []
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/icon.png"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0a1dd748-7cfc-441c-8867-3622e2fd79d3"
      }
    }
  }
}
